<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Hugues Tennier</title>

    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/_theme/theme.css">
    
  </head>
  <body>

    <header class="main-header">
      <a href="#" class="logo">hugues.dev</a>
    </header>
    <main>
      <article class="articles">
        <h1>Related posts with <br>Hugo + Netlify CMS</h1>
<p><time>May 2nd, 2020</time></p>
<p>A good way to keep your users engaged is showing links to other relevant related content. It will keep your users longer on your website…</p>
<h2 id="good%3A-automatic-related-posts-with-hugo%E2%80%99s-related-content-built-in-methods"><a class="header-anchor" href="#good%3A-automatic-related-posts-with-hugo%E2%80%99s-related-content-built-in-methods">#</a> Good: Automatic related posts with Hugo’s Related content built-in methods</h2>
<p>Hugo provide a <a href="https://gohugo.io/content-management/related/">.Related</a> method you can use to automatically show related posts to your blog article.</p>
<p>From their docs:</p>
<blockquote>
<p>Hugo uses a set of factors to identify a page’s related content based on Front Matter parameters.</p>
</blockquote>
<h2 id="better%3A-manually-choosing-your-related-posts-with-netlify-cms"><a class="header-anchor" href="#better%3A-manually-choosing-your-related-posts-with-netlify-cms">#</a> Better: Manually choosing your related posts with Netlify CMS</h2>
<p>Automation is great but when your blog gets bigger and bigger, most of the time you will want to choose your own related posts that are the most relevant to your blog article. Some nuance that the automatic algorithm might not pick up or a posts your specifically want to resurface.</p>
<h3 id="netlify-cms-relation-widget"><a class="header-anchor" href="#netlify-cms-relation-widget">#</a> Netlify CMS relation widget</h3>
<p><a href="https://www.netlifycms.org/docs/widgets/relation/">Netlify CMS relation widget</a> can do exactly what we want. From the docs:</p>
<blockquote>
<p>The relation widget allows you to reference items from another collection.</p>
</blockquote>
<p>We can setup the relation widget to search for different fields in your content files. Here’s a sample config using <code>title</code> as the search field and searching into my <code>blog</code> collection:</p>
<p>config.yml</p>
<pre class="language-yml"><code class="language-yml"><span class="token punctuation">-</span> <span class="token key atrule">label</span><span class="token punctuation">:</span> “Related posts”<br>  <span class="token key atrule">name</span><span class="token punctuation">:</span> “relatedposts”<br>  <span class="token key atrule">widget</span><span class="token punctuation">:</span> “relation”<br>  <span class="token key atrule">collection</span><span class="token punctuation">:</span> “blog”<br>  <span class="token key atrule">searchFields</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>“title”<span class="token punctuation">]</span><br>  <span class="token key atrule">valueField</span><span class="token punctuation">:</span> “title”<br>  <span class="token key atrule">multiple</span><span class="token punctuation">:</span> <span class="token boolean important">true</span></code></pre>
<p>Here’s how it would look in the UI:</p>
<p>From there, in our Hugo template, we can loop over our related posts array:</p>
<pre class="language-go"><code class="language-go"><span class="token punctuation">{</span><span class="token punctuation">{</span> <span class="token keyword">if</span> <span class="token punctuation">.</span>Params<span class="token punctuation">.</span>relatedposts <span class="token punctuation">}</span><span class="token punctuation">}</span><br>  <span class="token punctuation">{</span><span class="token punctuation">{</span> <span class="token keyword">range</span> <span class="token punctuation">.</span>Params<span class="token punctuation">.</span>relatedposts <span class="token punctuation">}</span><span class="token punctuation">}</span><br>    <span class="token punctuation">{</span><span class="token punctuation">{</span> $title <span class="token operator">:=</span> <span class="token punctuation">.</span> <span class="token punctuation">}</span><span class="token punctuation">}</span><br>    <span class="token punctuation">{</span><span class="token punctuation">{</span> <span class="token keyword">range</span> where $<span class="token punctuation">.</span>Site<span class="token punctuation">.</span>Pages “Title” $title <span class="token punctuation">}</span><span class="token punctuation">}</span><br>      <span class="token operator">&lt;</span><span class="token operator">!</span>— Inside the <span class="token keyword">range</span><span class="token punctuation">,</span> we have access to every posts <span class="token punctuation">.</span>Params —<span class="token operator">-</span><span class="token operator">></span><br>        <span class="token operator">&lt;</span>article class<span class="token operator">=</span>“related<span class="token operator">-</span>post”<span class="token operator">></span><br>          <span class="token operator">&lt;</span>a href<span class="token operator">=</span>“<span class="token punctuation">{</span><span class="token punctuation">{</span> <span class="token punctuation">.</span>Permalink <span class="token punctuation">}</span><span class="token punctuation">}</span>”<span class="token operator">></span><span class="token punctuation">{</span><span class="token punctuation">{</span> <span class="token punctuation">.</span>Title <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>a<span class="token operator">></span><br>      by <span class="token punctuation">{</span><span class="token punctuation">{</span> <span class="token punctuation">.</span>Params<span class="token punctuation">.</span>author <span class="token punctuation">}</span><span class="token punctuation">}</span> on <span class="token punctuation">{</span><span class="token punctuation">{</span> <span class="token punctuation">.</span>Params<span class="token punctuation">.</span>date <span class="token punctuation">}</span><span class="token punctuation">}</span><br>      <span class="token operator">&lt;</span>p<span class="token operator">></span><span class="token punctuation">{</span><span class="token punctuation">{</span> <span class="token punctuation">.</span> Description <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">></span><br>        <span class="token operator">&lt;</span><span class="token operator">/</span>article<span class="token operator">></span><br>    <span class="token punctuation">{</span><span class="token punctuation">{</span> end <span class="token punctuation">}</span><span class="token punctuation">}</span><br>  <span class="token punctuation">{</span><span class="token punctuation">{</span> end <span class="token punctuation">}</span><span class="token punctuation">}</span><br><span class="token punctuation">{</span><span class="token punctuation">{</span> end <span class="token punctuation">}</span><span class="token punctuation">}</span></code></pre>
<h2 id="best%3A-why-not-both%3F"><a class="header-anchor" href="#best%3A-why-not-both%3F">#</a> Best: Why not both?</h2>
<p>Sometime you just want to write a quick article and not worry too much about related posts or you just want to resurface one post in particular. We can combine both Hugo’s .Related and Netlify CMS relation widget using <code>.Scratch</code> to cover all different cases:</p>
<pre class="language-go"><code class="language-go"><span class="token operator">&lt;</span><span class="token operator">!</span>— This variable will hold our related posts —<span class="token operator">></span><br><span class="token punctuation">{</span><span class="token punctuation">{</span> $related <span class="token operator">:=</span> newScratch <span class="token punctuation">}</span><span class="token punctuation">}</span><br><br><span class="token operator">&lt;</span><span class="token operator">!</span>— <span class="token number">1.</span> Check <span class="token keyword">if</span> related posts are set through the CMS —<span class="token operator">></span><br><span class="token punctuation">{</span><span class="token punctuation">{</span> <span class="token keyword">if</span> <span class="token punctuation">.</span>Params<span class="token punctuation">.</span>relatedposts <span class="token punctuation">}</span><span class="token punctuation">}</span><br>  <span class="token punctuation">{</span><span class="token punctuation">{</span> <span class="token keyword">range</span> <span class="token punctuation">.</span>Params<span class="token punctuation">.</span>relatedposts <span class="token punctuation">}</span><span class="token punctuation">}</span><br>    <span class="token punctuation">{</span><span class="token punctuation">{</span> $title <span class="token operator">:=</span> <span class="token punctuation">.</span> <span class="token punctuation">}</span><span class="token punctuation">}</span><br>    <span class="token punctuation">{</span><span class="token punctuation">{</span> <span class="token keyword">range</span> where $<span class="token punctuation">.</span>Site<span class="token punctuation">.</span>Pages “Title” $title <span class="token punctuation">}</span><span class="token punctuation">}</span><br>      <span class="token operator">&lt;</span><span class="token operator">!</span>— We use <span class="token string">`slice`</span> in order to create an array of posts —<span class="token operator">-</span><span class="token operator">></span><br>      <span class="token punctuation">{</span><span class="token punctuation">{</span> $related<span class="token punctuation">.</span>Add “posts” <span class="token punctuation">(</span>slice <span class="token punctuation">.</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">}</span><br>    <span class="token punctuation">{</span><span class="token punctuation">{</span> end <span class="token punctuation">}</span><span class="token punctuation">}</span><br>  <span class="token punctuation">{</span><span class="token punctuation">{</span> end <span class="token punctuation">}</span><span class="token punctuation">}</span><br><span class="token punctuation">{</span><span class="token punctuation">{</span> end <span class="token punctuation">}</span><span class="token punctuation">}</span><br><br><span class="token operator">&lt;</span><span class="token operator">!</span>— <span class="token number">2.</span> Use Hugo’s built<span class="token operator">-</span>in method <span class="token punctuation">.</span>Related  —<span class="token operator">></span><br><span class="token punctuation">{</span><span class="token punctuation">{</span> $related<span class="token punctuation">.</span>Add “posts” <span class="token punctuation">(</span><span class="token punctuation">.</span>Site<span class="token punctuation">.</span>RegularPages<span class="token punctuation">.</span>Related <span class="token punctuation">.</span> <span class="token operator">|</span> first <span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">}</span><br><br><span class="token operator">&lt;</span><span class="token operator">!</span>— We’re using <span class="token string">`first 2`</span> filter here just in <span class="token keyword">case</span> that our related posts array contains more posts than what we want to show in our UI<span class="token punctuation">.</span> We can safely assume it will always only show two posts<span class="token punctuation">.</span> —<span class="token operator">></span> <br><span class="token punctuation">{</span><span class="token punctuation">{</span> with $related<span class="token punctuation">.</span>Get “posts” <span class="token operator">|</span> first <span class="token number">2</span> <span class="token punctuation">}</span><span class="token punctuation">}</span><br>  <span class="token operator">&lt;</span>h2<span class="token operator">></span>Related posts<span class="token operator">&lt;</span><span class="token operator">/</span>h2<span class="token operator">></span><br>    <span class="token punctuation">{</span><span class="token punctuation">{</span> <span class="token keyword">range</span> <span class="token punctuation">.</span> <span class="token punctuation">}</span><span class="token punctuation">}</span><br>      <span class="token operator">&lt;</span>article class<span class="token operator">=</span>“related<span class="token operator">-</span>post”<span class="token operator">></span><br>          <span class="token operator">&lt;</span>a href<span class="token operator">=</span>“<span class="token punctuation">{</span><span class="token punctuation">{</span> <span class="token punctuation">.</span>Permalink <span class="token punctuation">}</span><span class="token punctuation">}</span>”<span class="token operator">></span><span class="token punctuation">{</span><span class="token punctuation">{</span> <span class="token punctuation">.</span>Title <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>a<span class="token operator">></span><br>      by <span class="token punctuation">{</span><span class="token punctuation">{</span> <span class="token punctuation">.</span>Params<span class="token punctuation">.</span>author <span class="token punctuation">}</span><span class="token punctuation">}</span> on <span class="token punctuation">{</span><span class="token punctuation">{</span> <span class="token punctuation">.</span>Params<span class="token punctuation">.</span>date <span class="token punctuation">}</span><span class="token punctuation">}</span><br>      <span class="token operator">&lt;</span>p<span class="token operator">></span><span class="token punctuation">{</span><span class="token punctuation">{</span> <span class="token punctuation">.</span> Description <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">></span><br>        <span class="token operator">&lt;</span><span class="token operator">/</span>article<span class="token operator">></span><br>    <span class="token punctuation">{</span><span class="token punctuation">{</span> end <span class="token punctuation">}</span><span class="token punctuation">}</span><br><span class="token punctuation">{</span><span class="token punctuation">{</span> end <span class="token punctuation">}</span><span class="token punctuation">}</span></code></pre>
<p>If you write content using Hugo and Netlify CMS, this is a great way to resurface related posts and keep your user engaged.</p>

      </article>
    </main>
    <footer>
       🖤 Built with <a href="https://www.11ty.dev">11ty</a> and hosted on <a href="https://www.netlify.com">Netlify</a>
    </footer>
    
    

    <script src="/_theme/hugues.js"></script>
  </body>
</html>
